{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ESNext",
    "lib": ["es2015", "es2017.object", "dom", "ES2020"]
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
